{
  "name": "MundaneItems",
  "version": "1.0.0",
  "description": "",
  "main": "endull.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilmae/MundaneItems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilmae/MundaneItems/issues"
  },
  "homepage": "https://github.com/gilmae/MundaneItems#readme"
}
